# LuceneIndex

./: pom.xml
src/main/java/documents/: Book.java  Book2.java  NDCGBook.java
src/main/java/index/: IndexCreator.java
src/main/java/metrics/: Metrics.java  NDCG.java
src/main/java/preparation/: Lemmatizer.java  Parser.java  SynonymAnalizer.java  SynonymsPreparation.java
src/main/resources/data/: train.json
src/main/resources/simpleindex/: _4.cfe  _4.si  segments_5
src/main/resources/simpleindex2/: _a.cfe  _a.si  segments_b
